<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RED-6e-mdm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="uFl-w0-R1m">
            <objects>
                <viewController id="63q-TP-CBg" customClass="HomeViewController" customModule="Smart_Scavenger_Hunt_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4u-RE-cPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZl-aU-bbz">
                                <rect key="frame" x="163" y="44" width="49.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e9-Jc-ChM">
                                <rect key="frame" x="16" y="94.5" width="344" height="81.5"/>
                                <string key="text">
Welcome to Scavenger Hunt
to start a session go near to registration point</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dhe-IF-ia5">
                                <rect key="frame" x="0.0" y="233" width="375" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="mqa-LE-5G0" detailTextLabel="QSa-om-bA8" style="IBUITableViewCellStyleValue1" id="FLU-13-Qbu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FLU-13-Qbu" id="jUj-Bi-x55">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mqa-LE-5G0">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QSa-om-bA8">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="63q-TP-CBg" id="qe8-OA-qbN"/>
                                    <outlet property="delegate" destination="63q-TP-CBg" id="Jfp-64-g7N"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rankings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT8-dc-bxs">
                                <rect key="frame" x="152.5" y="203.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NT8-dc-bxs" firstAttribute="centerX" secondItem="bde-Eb-N3v" secondAttribute="centerX" id="8CU-Gv-Dfa"/>
                            <constraint firstItem="3e9-Jc-ChM" firstAttribute="leading" secondItem="bde-Eb-N3v" secondAttribute="leading" constant="16" id="976-Lt-jOa"/>
                            <constraint firstItem="dhe-IF-ia5" firstAttribute="leading" secondItem="bde-Eb-N3v" secondAttribute="leading" id="GbN-Zs-meW"/>
                            <constraint firstItem="bZl-aU-bbz" firstAttribute="centerX" secondItem="bde-Eb-N3v" secondAttribute="centerX" id="JUO-Qj-XJm"/>
                            <constraint firstItem="3e9-Jc-ChM" firstAttribute="centerX" secondItem="bde-Eb-N3v" secondAttribute="centerX" id="L4T-7y-eRz"/>
                            <constraint firstItem="bde-Eb-N3v" firstAttribute="trailing" secondItem="dhe-IF-ia5" secondAttribute="trailing" id="Nkn-6U-5hi"/>
                            <constraint firstItem="bZl-aU-bbz" firstAttribute="top" secondItem="bde-Eb-N3v" secondAttribute="top" constant="24" id="Xr6-HA-rUN"/>
                            <constraint firstItem="dhe-IF-ia5" firstAttribute="top" secondItem="NT8-dc-bxs" secondAttribute="bottom" constant="8" id="ZyJ-uj-60g"/>
                            <constraint firstItem="3e9-Jc-ChM" firstAttribute="top" secondItem="bZl-aU-bbz" secondAttribute="bottom" constant="24" id="mev-Ts-hXT"/>
                            <constraint firstItem="dhe-IF-ia5" firstAttribute="width" secondItem="r4u-RE-cPQ" secondAttribute="width" id="rC2-rw-MKP"/>
                            <constraint firstItem="NT8-dc-bxs" firstAttribute="top" secondItem="3e9-Jc-ChM" secondAttribute="bottom" constant="27.5" id="x87-8d-diI"/>
                            <constraint firstItem="bde-Eb-N3v" firstAttribute="bottom" secondItem="dhe-IF-ia5" secondAttribute="bottom" id="y9q-41-YOG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bde-Eb-N3v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house-dark" selectedImage="house" id="qQt-TF-sZk"/>
                    <connections>
                        <outlet property="messageTitle" destination="3e9-Jc-ChM" id="BSP-fX-Zot"/>
                        <outlet property="tableView" destination="dhe-IF-ia5" id="jbL-Kb-iDy"/>
                        <outlet property="titleTableV" destination="NT8-dc-bxs" id="K2X-0U-YIM"/>
                        <outlet property="titleTop" destination="bZl-aU-bbz" id="dLv-rq-rpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSr-ue-pQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-82.3088455772114"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="4Sj-R0-I15">
            <objects>
                <tableViewController id="aGT-Yp-L5b" customClass="SettingsTableViewController" customModule="Smart_Scavenger_Hunt_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4Eb-xy-368">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Infos" id="zFJ-nt-BVd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="lk4-EK-xqA" detailTextLabel="rAH-V3-CZ7" style="IBUITableViewCellStyleValue1" id="f0C-UV-ER9">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0C-UV-ER9" id="Xqp-yv-2CI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lk4-EK-xqA">
                                                    <rect key="frame" x="16" y="12" width="41.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rAH-V3-CZ7">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="DzC-OU-Y6i" detailTextLabel="ccU-9g-2n1" style="IBUITableViewCellStyleValue1" id="1Nn-Jz-xCb">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Nn-Jz-xCb" id="lg8-Rf-rYP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DzC-OU-Y6i">
                                                    <rect key="frame" x="16" y="12" width="39" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ccU-9g-2n1">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="p0g-Ag-08T" style="IBUITableViewCellStyleDefault" id="a2k-Uf-tyf">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2k-Uf-tyf" id="4Dk-60-C5F">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p0g-Ag-08T">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="ekO-Tv-YmJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="YWo-tR-uUd" style="IBUITableViewCellStyleDefault" id="Sa2-rR-7zx">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sa2-rR-7zx" id="B8D-gL-Edv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Disconnect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YWo-tR-uUd">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aGT-Yp-L5b" id="sTe-ve-5xT"/>
                            <outlet property="delegate" destination="aGT-Yp-L5b" id="NKX-5I-XqG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="gaa-bU-VKe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAK-3Z-qux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2898" y="716"/>
        </scene>
        <!--Photo-->
        <scene sceneID="uT7-L8-0ID">
            <objects>
                <viewController id="SU8-dp-bCn" customClass="PhotoViewController" customModule="Smart_Scavenger_Hunt_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAy-Bu-Cad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lir-j3-QI0">
                                <rect key="frame" x="16" y="568" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BH-nX-xQa">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="SU8-dp-bCn" eventType="touchUpInside" id="7ku-Ws-A5U"/>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PUY-jR-KaW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3n-bZ-lwJ">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendImage:" destination="SU8-dp-bCn" eventType="touchUpInside" id="4Ql-uJ-NkS"/>
                                            <action selector="sendImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vol-vg-rUa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y94-0F-rFS">
                                <rect key="frame" x="16" y="20" width="343" height="540"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y94-0F-rFS" firstAttribute="leading" secondItem="7Os-pr-d7E" secondAttribute="leading" constant="16" id="Dfc-tg-Coy"/>
                            <constraint firstItem="7Os-pr-d7E" firstAttribute="bottom" secondItem="lir-j3-QI0" secondAttribute="bottom" constant="20" id="IC8-ww-c69"/>
                            <constraint firstItem="4BH-nX-xQa" firstAttribute="leading" secondItem="7Os-pr-d7E" secondAttribute="leading" constant="16" id="JP4-GS-qu7"/>
                            <constraint firstItem="4BH-nX-xQa" firstAttribute="top" secondItem="y94-0F-rFS" secondAttribute="bottom" constant="8" id="PBb-2l-4kA"/>
                            <constraint firstItem="y94-0F-rFS" firstAttribute="centerX" secondItem="7Os-pr-d7E" secondAttribute="centerX" id="cwH-Ti-LUd"/>
                            <constraint firstItem="y94-0F-rFS" firstAttribute="top" secondItem="7Os-pr-d7E" secondAttribute="top" id="hLe-Rn-WmK"/>
                            <constraint firstItem="lir-j3-QI0" firstAttribute="centerX" secondItem="7Os-pr-d7E" secondAttribute="centerX" id="hTi-8H-t2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Os-pr-d7E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" image="photo-camera-dark" selectedImage="photo-camera" id="cLC-bm-Z5N"/>
                    <connections>
                        <outlet property="imageTake" destination="y94-0F-rFS" id="nIO-oT-e3Z"/>
                        <outlet property="takePhotoButton" destination="4BH-nX-xQa" id="Eca-b3-XSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL9-Ae-gyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137" y="1042"/>
        </scene>
        <!--Scan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanViewController" customModule="Smart_Scavenger_Hunt_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifiant" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-V6-S9Z">
                                <rect key="frame" x="149.5" y="589" width="76.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYq-V9-Oeu">
                                <rect key="frame" x="16" y="584" width="129.5" height="30"/>
                                <state key="normal" title="Beacon"/>
                                <connections>
                                    <action selector="SearchBeacon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOV-FL-WeG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7p-EA-gmj">
                                <rect key="frame" x="234" y="584" width="129.5" height="30"/>
                                <state key="normal" title="QR Code"/>
                                <connections>
                                    <action selector="searchQRCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ECw-L2-uo3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80948514277188421" green="1" blue="0.79931686826306891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VYq-V9-Oeu" firstAttribute="centerY" secondItem="zc6-V6-S9Z" secondAttribute="centerY" id="71M-ze-Eqo"/>
                            <constraint firstItem="zc6-V6-S9Z" firstAttribute="leading" secondItem="VYq-V9-Oeu" secondAttribute="trailing" constant="4" id="8VY-7F-ksJ"/>
                            <constraint firstItem="Y7p-EA-gmj" firstAttribute="leading" secondItem="zc6-V6-S9Z" secondAttribute="trailing" constant="8" id="ABq-4U-nAa"/>
                            <constraint firstItem="Y7p-EA-gmj" firstAttribute="centerY" secondItem="zc6-V6-S9Z" secondAttribute="centerY" id="XJC-DE-YA7"/>
                            <constraint firstItem="zc6-V6-S9Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fvR-Xu-1ft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zc6-V6-S9Z" secondAttribute="bottom" constant="8" id="jMX-NQ-dVi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y7p-EA-gmj" secondAttribute="trailing" constant="11.5" id="ktL-Rv-p5E"/>
                            <constraint firstItem="VYq-V9-Oeu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mNR-0K-pkp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="qr-code-dark" selectedImage="qr-code" id="wTT-yc-xSF"/>
                    <connections>
                        <outlet property="messageLabel" destination="zc6-V6-S9Z" id="dNZ-Am-fix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="631.93403298350825"/>
        </scene>
        <!--Register Team View Controller-->
        <scene sceneID="tZk-MP-jaP">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="tr8-j4-dsV" customClass="RegisterTeamViewController" customModule="Smart_Scavenger_Hunt_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeM-fN-Dei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF7-pQ-0CN">
                                <rect key="frame" x="99" y="64" width="178" height="53"/>
                                <string key="text">Welcome
Register your team</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYi-Bh-2Cu">
                                <rect key="frame" x="16" y="302" width="44.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My Awesome team name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOI-LB-dQC">
                                <rect key="frame" x="16" y="328.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaA-t0-0Ga">
                                <rect key="frame" x="16" y="383" width="343" height="30"/>
                                <color key="backgroundColor" red="0.45620313175714067" green="0.40264325523380684" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start session">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startSession:" destination="tr8-j4-dsV" eventType="touchUpInside" id="iTP-w2-GzI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGA-Ed-nAx">
                                <rect key="frame" x="16" y="429" width="343" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelView:" destination="tr8-j4-dsV" eventType="touchUpInside" id="zOX-Vv-gzF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lOI-LB-dQC" firstAttribute="centerX" secondItem="dx3-MF-ooj" secondAttribute="centerX" id="1EY-03-5kA"/>
                            <constraint firstItem="VYi-Bh-2Cu" firstAttribute="leading" secondItem="dx3-MF-ooj" secondAttribute="leading" constant="16" id="9Ew-tT-Anp"/>
                            <constraint firstItem="yGA-Ed-nAx" firstAttribute="top" secondItem="IaA-t0-0Ga" secondAttribute="bottom" constant="16" id="DJh-Y2-RVo"/>
                            <constraint firstItem="IaA-t0-0Ga" firstAttribute="leading" secondItem="dx3-MF-ooj" secondAttribute="leading" constant="16" id="J4P-sJ-i7V"/>
                            <constraint firstItem="lOI-LB-dQC" firstAttribute="leading" secondItem="dx3-MF-ooj" secondAttribute="leading" constant="16" id="UpD-Wz-XE0"/>
                            <constraint firstItem="IaA-t0-0Ga" firstAttribute="centerX" secondItem="dx3-MF-ooj" secondAttribute="centerX" id="WyD-tM-RQU"/>
                            <constraint firstItem="yGA-Ed-nAx" firstAttribute="leading" secondItem="dx3-MF-ooj" secondAttribute="leading" constant="16" id="X5b-RZ-DXe"/>
                            <constraint firstItem="hF7-pQ-0CN" firstAttribute="top" secondItem="dx3-MF-ooj" secondAttribute="top" constant="44" id="XWV-je-fay"/>
                            <constraint firstItem="lOI-LB-dQC" firstAttribute="centerY" secondItem="dx3-MF-ooj" secondAttribute="centerY" id="dWE-wn-37G"/>
                            <constraint firstItem="IaA-t0-0Ga" firstAttribute="top" secondItem="lOI-LB-dQC" secondAttribute="bottom" constant="24" id="eU2-7k-7x5"/>
                            <constraint firstItem="yGA-Ed-nAx" firstAttribute="centerX" secondItem="dx3-MF-ooj" secondAttribute="centerX" id="qth-er-31z"/>
                            <constraint firstItem="hF7-pQ-0CN" firstAttribute="centerX" secondItem="dx3-MF-ooj" secondAttribute="centerX" id="r0A-qM-3sq"/>
                            <constraint firstItem="lOI-LB-dQC" firstAttribute="top" secondItem="VYi-Bh-2Cu" secondAttribute="bottom" constant="8.5" id="vcj-w9-uy0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dx3-MF-ooj"/>
                    </view>
                    <connections>
                        <outlet property="startSession" destination="IaA-t0-0Ga" id="obQ-8d-woW"/>
                        <outlet property="teamTextField" destination="lOI-LB-dQC" id="KpO-dT-nS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg2-0s-Pi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="861.3193403298352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sEk-S2-13F">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="RED-6e-mdm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0rh-ug-Hqq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="63q-TP-CBg" kind="relationship" relationship="viewControllers" id="c9t-yi-aMd"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="h09-Yh-ZHZ"/>
                        <segue destination="SU8-dp-bCn" kind="relationship" relationship="viewControllers" id="ZxJ-vn-9Hg"/>
                        <segue destination="aGT-Yp-L5b" kind="relationship" relationship="viewControllers" id="kth-b4-0TP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr7-KA-LFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110.4000000000001" y="18.890554722638683"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" width="21" height="21"/>
        <image name="house-dark" width="21" height="21"/>
        <image name="photo-camera" width="21" height="21"/>
        <image name="photo-camera-dark" width="21" height="21"/>
        <image name="qr-code" width="21" height="21"/>
        <image name="qr-code-dark" width="21" height="21"/>
    </resources>
</document>
