<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="libraries/jquery/js/jquery-3.2.1.min.js"></script>

    <style type="text/css">
        #table_container {
            position: relative;
            width: 100%;
        }

        .nice_table {
            position: relative;
            width: 650px !important;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .darker_table {
            background-color: rgba(0, 0, 0, 0.03);
        }

        h2 {
            text-align: center;
        }

        .main_title {
            margin-top: 150px;
            margin-bottom: 25px;
        }
    </style>
</head>

<body>
    <link href="libraries/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

    <h2 class="main_title">Liste des Équipes</h2>

    <div class="table_container">
        <table class="table darker_table nice_table" id="teams_table">
            <tr>
                <th>Team</th>
                <th>Score</th>
                <th>Photos</th>
            </tr>
        </table>
    </div>


    <script type="text/javascript">
        $(function () {
            $.ajax({
                url: 'http://127.0.0.1:5003/score/',
                method: 'GET',
                error: function (data) {
                    alert('ERREUR');
                },
                success: function (data) {
                    for (var i = 0; i < data.length; i++) {
                        $('#teams_table').append(
                            $('<tr/>')
                                .append($('<td/>').text(data[i].name))
                                .append($('<td/>').text(data[i].score))
                                .append($('<td/>').append(
                                    $('<a/>')
                                        .attr('href', 'photos.html?uuid=' + data[i].uuid)
                                        .text('photos')
                                ))
                        );
                    }
                }
            })
        });
    </script>
</body>

</html>