<!doctype html>
<html>
    <head>
        <script src="libraries/jquery/js/jquery-3.2.1.min.js"></script>
        <style type="text/css">
            html, body {
                width: 100%;
                height: 100%;

                margin: 0;
                padding: 0;
            }

            h1, h2, h3, h4, h5, h6 {
                vertical-align: middle;
                text-align: center;
            }

            #container {
                position: fixed;
                top: 33%;

                width: 100%;
                height: auto;
            }

            #container.won {
                background-color: #6ab04f;
            }

            #container.lost {
                background-color: #d4565b;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1 id="team_name">Connexion en cours</h1>
            <h2 id="message">Veuillez patienter...</h2>
        </div>

        <script type="text/javascript">
            $(function() {
                var polling_url = 'http://127.0.0.1:5001/rpi-notification/';

                function display_notification(team, message, has_won) {
                    $('#team_name').text(team);
                    $('#message').text(message);
                    $('#container').addClass(has_won ? 'won' : 'lost');
                }

                function clear_notification() {
                    $('#team_name').text('');
                    $('#message').text('');
                    $('#container').removeClass();
                }

                function pop_polling() {
                    var has_finished_correctly = null;

                    $.ajax({
                        url: polling_url,
                        method: 'DELETE',
                        success: function(data) {
                            has_finished_correctly = true;
                            console.log(data);
                        },
                        error: function(data) {
                            has_finished_correctly = false;
                            console.log(data);
                        },
                        async: false
                    });

                    return has_finished_correctly;
                }

                function do_polling() {
                    $.ajax({
                        url: polling_url,
                        method: 'GET',
                        success: function(data) {
                            console.log(data);

                            if (data.length === 0) {
                                clear_notification();
                                setTimeout(do_polling, 500);
                                return;
                            }

                            display_notification(
                                data[0]['team'],
                                data[0]['message'],
                                data[0]['has_won']
                            );

                            while (pop_polling() !== true);

                            setTimeout(function() {
                                clear_notification();
                                setTimeout(do_polling, 500);
                            }, 2500);
                        },
                        error: function(data) {
                            display_notification('Erreur de connexion', 'Veuillez patientez, tentative de reconnexion en cours...', false);
                            setTimeout(do_polling, 2000);
                        }
                    });
                }

                do_polling();
            });
        </script>
    </body>
</html>
