<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            border: 0;

            width: 100%;
            height: 100%;
        }

        iframe {
            position: absolute;

            width: 50%;
            height: 100%;

            border: 0;
            margin: 0;
            padding: 0;
        }

        #iframe_left {
            left: 0;

            border-right: 1px solid rgba(0, 0, 0, 0.5);
        }

        #iframe_right {
            right: 0;
        }
    </style>
</head>
<body>

<iframe src="http://127.0.0.1:5002/static/qr-code.html" id="iframe_left"></iframe>
<iframe src="http://127.0.0.1:5001/static/rpi-notification.html" id="iframe_right"></iframe>

</body>
</html>